<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audiorecord.AudioRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Начать запись. №27, БСБО-11-21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="280dp"
            app:layout_constraintHorizontal_bias="0.495"
            app:icon="@drawable/ic_menu_audio_record" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"
            android:thumb="@drawable/seek_bar_thumb"
            android:progressDrawable="@drawable/seek_bar_progress"/>

        <Button
            android:text="Воспроизвести"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="264dp"
            app:icon="@drawable/ic_play_pause_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>