<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editGroupNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintBottom_toTopOf="@+id/editListNumber"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="60dp"
        android:hint="Group number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editListNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:hint="List number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/editListNumber"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.0"
        android:hint="Title" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveSettings"
        app:layout_constraintTop_toBottomOf="@+id/editMovieTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>